#SesrverProperties
  #端口
server.port=80
  #项目路径，是构成url地址的一部分，是为了方便Nginx分发请求而设立的
server.servlet.context-path=/community

#Community
#默认头像
defaultHeaderUrl=https://community-gyr.oss-cn-beijing.aliyuncs.com/header
contextPath=/community
domain=http://localhost:8080

#ThymleafProperties
spring.thymeleaf.cache=false

#DataSourceProperties
 #数据库四大项配置
  #JDBC URL: jdbc:mysql://<host>:<port>/<database_name> [协议名:子协议名://数据源名]
spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=115366
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 #数据库连接池配置：hikariCp号称是最快的数据库连接池
 #在SpringBoot2.x的默认连接池是hikari
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

#MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.alan.community.entity
mybatis.configuration.useGeneratedKeys=true
mybatis.configuration.mapUnderscoreToCamelCase=true

#MaliProperties 邮件配置
spring.mail.port=465
spring.mail.host=smtp.qq.com
spring.mail.username=1153665882@qq.com
spring.mail.password=iejfaxjremhgjdea
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true

#RedisProperties
spring.redis.database=1
spring.redis.port=6379
spring.redis.host=localhost

#KafkaProperties  对应 服务器/消费者群组/消费者自动提交offset/提交时间间隔3s
spring.kafka.bootstrap-servers=localhost:9092 
spring.kafka.consumer.group-id=test-consumer-group
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=3000

#ElasticSearchPropertiesv
spring.elasticsearch.rest.uris=127.0.0.1:9200
